spring.datasource.url=${DATASOURCER_URL}
spring.datasource.username=${DATASOURCER_USERNAME}
spring.datasource.password=${DATASOURCER_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

